{
  "name": "rss-reader-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:debug": "concurrently \"npm run start:backend:debug\" \"npm run start:frontend\"",
    "start:frontend": "ng serve --host 0.0.0.0",
    "start:backend": "node backend/server.js",
    "start:backend:dev": "nodemon backend/server.js",
    "start:backend:debug": "nodemon --inspect backend/server.js",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:rss-reader-app": "node dist/rss-reader-app/server/server.mjs",
    "docker:build": "docker build -t rss-reader:latest .",
    "docker:run": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "deploy": "powershell -File ./deploy.ps1",
    "deploy:remote": "powershell -File ./deploy-remote.ps1",
    "deploy:bash": "bash ./deploy.sh",
    "deploy:test": "powershell -File ./test-deployment.ps1",
    "health-check": "powershell -File ./health-check.ps1",
    "setup:ssh": "powershell -File ./setup-ssh-key.ps1",
    "install:hooks": "powershell -Command \"New-Item -ItemType Directory -Path .git\\hooks -Force | Out-Null; Copy-Item -Path .\\pre-commit.sh -Destination .git\\hooks\\pre-commit -Force; Write-Host 'Git pre-commit hook installed successfully!' -ForegroundColor Green\""
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-server": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@angular/ssr": "^20.3.5",
    "better-sqlite3": "^12.4.1",
    "body-parser": "^2.2.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^5.9.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.5",
    "@angular/cli": "^20.3.5",
    "@angular/compiler-cli": "^20.3.0",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "concurrently": "^9.2.1",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "nodemon": "^3.1.11",
    "typescript": "~5.9.2"
  }
}
